<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Texelhopper Ritkaart</h2>
<ul>
    <li>Enkele rit op vaste lijn (28) of de kleine bus</li>
    <li>Geldig voor 1 persoon</li>
    <li>Overstappen niet mogelijk</li>
</ul>
</body>
</html>