<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Eindhoven Airport single ride ticket</h2>
<ul>
    <li>Single ride</li>
    <li>Valid for one person</li>
    <li>Transfer not allowed</li>
</ul>
</body>
</html>