<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Eindhoven Airport single ride ticket</h2>
<ul>
    <li>Enkele rit</li>
    <li>Geldig voor 1 persoon</li>
    <li>Overstappen niet mogelijk</li>
    <li>geldig op buslijn 20, 400, 401 van Hermes/Bravo.</li>
</ul>
</body>
</html>