<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Texelhopper Gezinskaart</h2>
<ul>
    <li>Geldig voor een gezin van twee volwassenen en drie kinderen (van 4 t/m 11 jaar)</li>
    <li>Werkdagen geldig vanaf 09.00 uur tot 04:00 (de volgende dag)</li>
    <li>Op feestdagen, zaterdag en zondagen de hele dag geldig</li>
</ul>
</body>
</html>