<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Zeeland Day pass</h2>
<ul>
    <li>Business days: Valid from 09:00 to 04:00 the next day</li>
    <li>Weekend: valid entire day</li>
    <li>Valid on all Connexxion buses in Zeeland, except lines 19, 42 (in Belgium), 50 (towards Gent) and 395.</li>
</ul>
</body>
</html>