<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Texelhopper Dagkaart</h2>
<ul>
    <li>Enkele rit op vaste lijn (28) of de kleine bus voor één persoon ongeacht de afstand die je aflegt.</li>
    <li>Eén dag onbeperkt reizen met Texelhopper voor één persoon.</li>
    <li>Werkdagen geldig vanaf 09.00 uur tot 04:00 (de volgende dag)</li>
    <li>Op feestdagen, zaterdag en zondagen de hele dag geldig</li>
    
</ul>
</body>
</html>