<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Dal Dagkaart Zeeland</h2>
<ul>
    <li>Werkdagen geldig vanaf 09.00 uur tot 04:00 (de volgende dag)</li>
    <li>Op feestdagen, zaterdag en zondagen de hele dag geldig</li>
    <li>Geldig in alle buslijnen van Connexxion in de provincie Zeeland met uitzondering van lijn 19, 42 (op Belgisch grondgebied), 50 (naar Gent) en 395.</li>
</ul>
</body>
</html>