<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Samen Uit Dagkaart</h2>
<ul>
    <li>Werkdagen geldig vanaf 09.00 uur tot 04:00 (de volgende dag)</li>
    <li>Op feestdagen, zaterdag en zondagen de hele dag geldig</li>
    <li>Geldig voor 1 of 2 volwassenen met max. 3 kinderen onder de 12 jaar</li>
</ul>
</body>
</html>