<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NMBS Ticket voorwaarden</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>NMBS Ticket voorwaarden</h2>
<ul>
    <li>Je biljet is geldig voor het traject*, de datum en de klas die erop vermeld staan.</li>
    <li>Bij gebruik van een heen- en terugbiljet* dient de heenreis te worden afgelegd vóór de terugreis.</li>
    <li>Je kunt naar je bestemming rijden via de in kilometer kortste reisweg of via een alternatieve reisweg.</li>
    <li>Als je vertrek- en/of bestemmingsstation deel uitmaakt van een Zone, kun je de ganse dag onbeperkt reizen binnen
        de zone zonder deze te verlaten.
    </li>
    <li>Indien het bestemmingsstation van je heen- en terugbiljet een kuststation is, kan je de terugreis vanuit om het
        even welk kuststation afleggen. De betrokken kuststations zijn: De Panne, Koksijde, Oostende, Blankenberge,
        Veurne,
        Heist, Duinbergen, Knokke, Zeebrugge-Strand/Dorp.
    </li>
    <li>Je mag je niet van je vertrekstation* verwijderen om er later opnieuw langs te reizen, of het bestemmingsstation
        voorbijrijden om er daarna opnieuw langs te reizen, zonder in het bezit te zijn van een bijkomend vervoerbewijs
        dat dit (deze) heen- en terugtraject(en) dekt.
    </li>
    <li>Je kunt reizen tot de nachtelijke onderbreking van de treindienst.</li>
    <li>Als je vertrek- of bestemmingsstation Brussels Airport - Zaventem is, wordt de Diabolotoeslag verrekend in de
        prijs van je biljet. Voor een biljet heen en terug* wordt de toeslag twee maal aangerekend (een keer voor de
        heenreis
        en een keer voor de terugreis).
    </li>
    <li>Als je het station Brussels Airport – Zaventem alleen gebruikt om een aansluiting* te nemen, hoef je de
        Diabolotoeslag niet te betalen.
    </li>
    <li>Als Brussels Airport-Zaventem een station* is op je in kilometer kortste reisweg en je daar je reis
        onderbreekt*,
        koop dan ook een biljet 'Diabolotoeslag'.
    </li>
    <li>Als je je biljet gebruikt op de hogesnelheidstrein 'ICE' voor het traject tussen Brussel-Zuid en
        Liège-Guillemins of
        omgekeerd, koop dan een afzonderlijk supplement. Voor meer info over deze aankoop, zie www.b-europe.be. De
        specifieke voorwaarden die bepaald zijn door de verantwoordelijke vervoerder van deze treinent, zijn van
        toepassing
        (zie www.bahn.be ).
    </li>
    <li>Je Go Pass 1 is geldig (Alle jongeren onder 26 jaar.) voor een traject tussen 2 Belgische stations of
        stopplaatsen in 2e klas.
    </li>
    <li>Je seniorenbiljet (Voor wie 65 jaar of ouder is.) is niet geldig op zaterdagen, zondagen en feestdagen tijdens
        de periode van 13 juli 2019 tot en met 18 augustus 2019 (zie geldigheidskalender op NMBS website).
    </li>
    <li>Je seniorenbiljet is geldig voor een traject heen- en- terug tussen twee Belgische stations of stopplaatsen.
    </li>
    <li>Kinderen reizen Gratis of met korting (Voor kinderen jonger dan 12 jaar.)</li>
    <li>Gratis voor maximaal 4 kinderen jonger dan 12 jaar die begeleid worden door een persoon van
        12 jaar of ouder met een geldig vervoerbewijs.
    </li>
</ul>
</body>
</html>


