<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NMBS Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>NMBS Ticket conditions</h2>
<ul>
    <li>Your ticket is valid for the trip, the date and class mentioned on the ticket.</li>
    <li>When using a return ticket, the outward journey must be completed before the inward journey.</li>
    <li>You can reach your destination via the shortest route (in kilometres) or via an alternative route.</li>
    <li>When your origin station and/or destination station is part of a zone, you can travel without restrictions
        within that zone the entire day.
    </li>
    <li>In the case your destination is a coastal station, you can travel back from any coastal station. The coastal
        stations are: De Panne, Koksijde, Oostende, Blankenberge, Veurne, Heist, Duinbergen, Knokke,
        Zeebrugge-Strand/Dorp.
    </li>
    <li>You are not allowed to travel from your origination station and subsequently pass your origination station for a
        second time. In case you want to do this, an additional ticket is required.
    </li>
    <li>You can travel up to and including the last train in the timetable.</li>
    <li>In the case Brussels Airport - Zaventem is your origination or destination station, the Diabolo supplement is
        included in your ticket price.
    </li>
    <li>When changing to a connecting train at Brussels Airport – Zaventem the Diabolo supplement is not required.</li>
    <li>In the case Brussels Airport – Zaventem is on the shortest route in kilometres and you interrupt your journey on
        this station, you are required to buy the Diabolo Supplement.
    </li>
    <li>When you use the ICE service on the Brussels-Midi and Liège-Guillemins, you are required to buy a supplement. On
        www.b-europe.be you find more information on this supplement and how to buy it. The special transport conditions
        of this ICE service can be found on www.bahn.be.
    </li>
    <li>Go Pass 1 is valid (for young people under 26) for a single trip between 2 Belgian stations in 2nd class.</li>
    <li>‘Seniorenbiljet’ (for people of 65 and over) is not valid on Saturdays, Sundays and holidays between July 13th
        and August 18th (see the NMBS Calendar).
    </li>
    <li>‘Seniorenbiljet’ is valid for a return trip between 2 Belgian stations in 2nd class.</li>
    <li>Children under 12 travel for free or with a discount.</li>
    <li>A maximum of 4 children under 12 can travel for free, when they are accompanied by a fare paying person of 12
        years or older.
    </li>
</ul>
</body>
</html>
