<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ticket voorwaarden</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <h2>Ticket voorwaarden</h2>
    <ul>
        <li>Geldig voor de route, datum en klasse die op het ticket wordt vermeld.</li>
        <li>Ticket moet vóór aanvang van de reis zijn aangeschaft. Tickets die later zijn aangeschaft worden als
            ongeldig beschouwd.</li>
        <li>Het is niet toegestaan het Ticket tijdens de reis aan te schaffen.</li>
        <li>Ticket is persoonsgebonden, niet overdraagbaar en alleen geldig in combinatie met een geldig
            identificatiebewijs.</li>
        <li>Ticket moeten duidelijk leesbaar weergegeven worden op een, smartphone met voldoende schermgrootte en –
            kwaliteit.</li>
        <li>U bent verantwoordelijk voor het kunnen tonen van een geldig vervoerbewijs in uw smartphone.</li>
        <li>Ticket kan niet worden ingeleverd en terugbetaald.</li>
        <li>“Geld terug bij vertraging” is van toepassing.</li>
        <li>Ticket moet bewaard en getoond kunnen worden tot bij de uitgang van het station van bestemming.</li>
        <br />
        <li>Kinderen tot en met 3 jaar reizen gratis, als zij geen eigen zitplaats gebruiken.</li>
    </ul>
</body>

</html>