<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Ticket conditions</h2>
<ul>
    <li>Valid for the route, date and class stated on the ticket.</li>
    <li>Ticket must have been purchased before the start of the trip. Tickets that were purchased later will be considered invalid.</li>
    <li>It is not allowed to purchase the Ticket during the trip.</li>
    <li>Ticket is personal, non-transferable and only valid in combination with a valid identification.</li>
    <li>Ticket must be clearly legible on a smartphone with sufficient screen size and quality.</li>
    <li>You’re responsible for being able to show a valid ticket in your smartphone.</li>
    <li>Ticket can not be returned and refunded.</li>
    <li>"Money back in the event of delay" applies.</li>
    <li>Ticket must be kept and displayed up to the exit of the destination station.</li>
    <br/>
    <li>Children up to and including 3 years of age travel free of charge if they do not use their own seat.</li>
</ul>
</body>
</html>
