<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keolis/Syntus/Twents Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Keolis/Syntus/Twents mobile ticket</h2>

<ul>
    <li>Valid for the bought trip on the planned time and date with the planned line in the planned direction.</li>
    <li>Valid for then trip in the region for which the ticket was bought.</li>
    <li>The ticket must be bought before entering the vehicle.</li>
    <li>Will be activated automatically 15 minutes before start of the planned, bought trip.</li>
    <li>Will be de-activated automatically 20 minutes after the end of the planned, bought trip.</li>
    <li>Only valid when the ticket is animated.</li>
    <li>In case of a delay it is allowed to continue the trip.</li>
    <li>Not necessary to check in and out.</li>
    <li>Show your ticket when requested by a conductor or controller.</li>
</ul>

</body>
</html>