<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Keolis/Syntus/Twents Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Keolis/Syntus/Twents mobiel ticket</h2>

<ul>
    <li>
        Geldig als vervoerbewijs voor gekochte rit op geplande tijd en datum, met geplande lijn in de geplande
        reisrichting.
    </li>
    <li>Geldig voor een busrit in de regio waarvoor u dit vervoerbewijs heeft gekocht.</li>
    <li>Het ticket dient voor het instappen in het voertuig gekocht te zijn.</li>
    <li>Wordt automatisch 15 minuten voor aanvang van de geplande, gekochte rit geactiveerd.</li>
    <li>Verloopt automatisch 20 minuten na afloop van de geplande, gekochte rit.</li>
    <li>Alleen geldig indien het ticket beweegt</li>
    <li>Bij vertraging van het voertuig mag de rit afgemaakt worden.</li>
    <li>In- en uitchecken niet nodig.</li>
    <li>Bij controle tonen aan cauffeur/conducteur.</li>
</ul>

</body>
</html>