<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arriva Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>
    <h2>Arriva single ride ticket (Brabant)</h2>
    <ul>
        <li>The single ride ticket is valid on all Bravo-buses operated by Arriva and Hermes in Brabant. Not valid for
            Nightliners and Transferium buses.</li>
        <li>Valid for 1 trip, without transfer.</li>
    </ul>
    <h2>Arriva single ride ticket (Limburg)</h2>
    <span>The single ride ticket is valid on all Arriva busses in Limburg. This ticket is also valid on the selected
        journey
        across the border into Belgium and Germany.
        Not valid on Nightbusses and OV Shuttle. This ticket is valid for 1 trip, transfers allowed.</span>

</body>

</html>