<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arriva Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <h2>Arriva Ritkaart (Brabant)</h2>
    <ul>
        <li>Het Ritkaartje is geldig op alle Bravo-bussen van Arriva en Hermes in Brabant met uitzondering van de
            Nightliners en Transferiumbussen.</li>
        <li>Geldig voor 1 enkele rit, zonder overstap. </li>
    </ul>
    <h2>Arriva Ritkaart (Limburg)</h2>
    <span>Het Ritkaartje is geldig op alle Arriva bussin in Limburg. Dit ticket is ook geldig voor de betreffende reis
        over de grens in België en Duitsland. Niet geldig op nachtbussen en de OV Shuttle. Dit ticket is geldig voor 1
        trip, overstappen is mogelijk</span>
</body>

</html>