<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waterbus Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Waterbus Tranzer mobile ticket</h2>
<ul>
    <li>The Mobile Ticket is personal and not transferable. At check, a valid identity document with photo must be
        shown: passport, identity card or driver's license.
    </li>
    <li> The Mobile Ticket is only valid for the number of people on the sailing route and the date stated on the mobile
        ticket.
    </li>
    <li> The Mobile Ticket can not be returned and refunded.</li>
    <li> A Mobile ticket is not valid on the Driehoeksveer, which sails between Ridderkerk, Krimpen aan de Lek and
        Kinderdijk. For this, a separate ticket can be purchased on board the Triangle ferry (cash only!). Only the
        Kinderdijk combi-ticket is also valid as a ticket for the Driehoeksveer. It also applies that 1 ticket is valid
        for all persons of the traveling company.
    </li>
    <li> The Mobile Ticket must at least be kept and can be shown until the end of the trip.</li>
    <li> The Mobile Ticket must have been purchased before the start of the trip. Mobile Tickets purchased at a later
        date are considered invalid. It is not allowed to purchase the Mobile Ticket during the trip.
    </li>
    <li>The Mobile Ticket is only valid if it can be clearly readable on a mobile phone or smartphone. This requires
        sufficient screen size and quality.
    </li>
    <li>The Customer must take care of a sufficiently charged and properly working device. Mobile Tickets that are
        poorly displayed, damaged, unreadable or edited will be rejected and considered invalid.
    </li>
</ul>
</body>
</html>