<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waterbus Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Waterbus Tranzer mobile ticket</h2>
<ul>
    <li> Het Mobiele Ticket is persoonlijk en niet overdraagbaar. Bij controle moet een geldig identiteitsdocument met
        foto worden getoond: paspoort, identiteitskaart of rijbewijs.
    </li>
    <li>Het Mobiele Ticket is alleen geldig voor het aantal personen de vaarroute en de datum die op het mobiele ticket
        wordt vermeld.
    </li>
    <li>Het Mobiele Ticket kan niet worden ingeleverd en terugbetaald.</li>
    <li>Een Mobiel ticket is niet geldig op het Driehoeksveer, dat vaart tussen Ridderkerk, Krimpen aan de Lek en
        Kinderdijk. Hiervoor kan een los ticket aan boord van het Driehoeksveer worden gekocht (alleen contant geld !).
        Alleen het Kinderdijk combiticket is ook als vervoerbewijs geldig op het Driehoeksveer. Hierbij geldt ook dat 1
        ticket geldig is voor alle personen van het reizende gezelschap.
    </li>
    <li>Het Mobiele Ticket moet ten minste worden bewaard en getoond kunnen worden tot het einde van de reis.</li>
    <li>Het Mobiele Ticket moet voor de aanvang van de reis zijn aangeschaft. Mobiele Tickets die op een later tijdstip
        zijn aangeschaft worden als ongeldig beschouwd. Het is niet toegestaan het Mobiele Ticket tijdens de reis aan te
        schaffen.
    </li>
    <li>Het Mobiele Ticket is alleen geldig als het duidelijk leesbaar weergegeven kan worden op een mobiele telefoon of
        smartphone. Daarvoor is voldoende schermgrootte en -kwaliteit noodzakelijk.
    </li>
    <li>De Klant dient zelf zorg te dragen voor een voldoende opgeladen en goed werkend device. Mobiele Tickets die
        slecht worden weergegeven, die beschadigd, onleesbaar of bewerkt zijn, worden geweigerd en als ongeldig
        beschouwd.
    </li>
</ul>

</body>
</html>