<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Ticket conditions</h2>
<ul>
    <li>These are the key terms and conditions relating to the booking and payment for the Ferry On Demand service by using the Tranzer app</li>
    <li>Tranzer is an independent application that provides tickets for use with transport operators. The use of the Tranzer app is separate from the transport conditions of carriage (which can be found in the full terms and conditions at <a href='http://www.ferryondemand.com.au/'>www.ferryondemand.com.au</a></li>
    <li>You can travel without using Tranzer by using the booking kiosk at the relevant wharf</li>
    <li>The Tranzer privacy policy is available at <a href='https://tranzer.com/en/privacy-policy'>https://tranzer.com/en/privacy-policy</a></li>
    <li>This ticket is valid only for the route, date and approximate time as shown on the ticket</li>
    <li>Tickets must have been purchased in advance of boarding to be valid</li>
    <li>Tickets are non-refundable except where the service does not run</li>
    <li>The ticket is personal and non-transferrable, although if you have purchased multiple tickets in a single transaction (for a family group for example) you may hold tickets on behalf of someone you are travelling with</li>
    <li>This ticket is for an On Demand service, so the service time is approximate. The vessel will not leave before the time stated on your ticket, but may arrive later than it states and it may have a stopping pattern that differs from the estimates when originally booked</li>
    <li>Please check the kiosk on the wharf at arrival for details of the next vessel that will arrive</li>
    <li>If you miss your pre-booked service, you ticket will still be valid for the next trip. Please use the wharf kiosk to request the next available vessel</li>
    <li>The ticket as purchased in the app must be legible on a suitable smart phone with a sufficient screen size, brightness, quality and battery life to show to the staff member on the boat and at the arrival wharf</li>
    <li> You are responsible for being able to show a legible ticket (e.g. a flat battery or a cracked screen will mean that you need to purchase a new ticket on the vessel)</li>
    <li>A single trip will cost $7.60 for adults and $3.80 for children up to the age of 15 (which goes to Transport for NSW. Every transaction via Tranzer incurs a processing fee which goes to Tranzer and is not refundable even where you are eligible for a ticket refund. This processing fee is made up of a flat rate of $0.35 per ticket plus 8% of the total transaction value.</li>
    <li>Children aged three and under travel for free</li>
    <li> Concession tickets cannot be purchased via Tranzer, so you will have to purchase on-board the vessel. For full details of concessions, go to: <a href='https://transportnsw.info/tickets-opal/opal/fares-payments'>transportnsw.info/tickets-opal/opal/fares-payments</a></li>
    <li>If you have any problems with your transaction and wish to apply for a refund, please email support@tranzer.com</li>
</ul>
</body>
</html>
