<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Connexxion Tranzer ticket</h2>
<ul>
    <li>Valid for one trip in the region for which this ticket has been purchased.</li>
    <li>With this ticket you cannot change to other operators.</li>
    <li>Not valid for Train, 'Regiotaxi' and 'Buurtbus'</li>
    <li>Please show this ticket when requested.</li>
    <li>The general transportation conditions are applicable.</li>
</ul>
</body>
</html>