<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Connexxion Tranzer ticket</h2>
<ul>
    <li>Geldig voor een busrit in de regio
        waarvoor u dit vervoerbewijs heeft gekocht.
    </li>
    <li>Met dit ritkaartje kunt
        u niet overstappen naar andere vervoerders.
    </li>
    <li>Niet geldig in trein,
        Regiotaxi en buurtbus.
    </li>
    <li>Bij controle overhandigen.</li>
    <li>De
        algemene vervoervoorwaarden zijn van toepassing.
    </li>
</ul>
</body>
</html>