<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AllGo Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <h2>Go 30 minuten reiskaart Almere</h2>
    <ul>
        <li>Reizen binnen Almere met de allGo bus, R-net en nachtbus nightGo. </li>
        <li>Geldigheidsduur 30 minuten.</li>
        <li>Overstappen toegestaan? Ja, binnen 25 minuten.</li>
        <li>Prijs: € 3,00</li>
    </ul>
    <h2>Go 1 Uur Reiskaart Almere</h2>
    <ul>
        <li>Reizen met de allGo bus + R-net + nachtbus nightGo naar/van Amsterdam.</li>
        <li>Geldigheidsduur: 60 minuten.</li>
        <li>Overstappen toegestaan? Ja, binnen 45 minuten.</li>
        <li>Prijs: € 5,00</li>
    </ul>
</body>

</html>