<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AllGo Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>
    <h2>Go 30 minutes Reiskaart Almere</h2>
    <ul>
        <li>Travel within Almere with allGo, R-net and NightGo bus services</li>
        <li>Valid for 30 minutes</li>
        <li>Transfers allowed? Yes, within 25 minutes</li>
        <li>Price € 3,00</li>
    </ul>
    <h2>Go 1 hour ticket Almere</h2>
    <ul>
        <li>Travel with the allGo bus + R-net + nightbus nightGo to/from Amsterdam</li>
        <li>Valid for 60 minutes</li>
        <li>Transfers allowed? Yes, within 45 minutes</li>
        <li>Price € 5,00</li>
    </ul>
    </ul>

</body>

</html>