<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EBS Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>EBS Tranzer mobile ticket</h2>

<ul>
    <li>Valid for the bought trip on the planned time and date with the planned line in the planned direction.</li>
    <li>The ticket must be bought before entering the vehicle.</li>
    <li>Will be activated automatically 2 minutes before start of the planned, bought trip.</li>
    <li>Will be de-activated automatically 20 minutes after the end of the planned, bought trip.</li>
    <li>Only valid when the ticket is green.</li>
    <li>In case of a delay it is allowed to continue the trip.</li>
    <li>Not necessary to check in and out.</li>
    <li>Show your ticket when requested by a conductor or controller.</li>
    <li>The tariff of the journey is the same as using an OV-chipkaart*.</li>
    <li>Refund of the purchase amount not applicable.</li>
    <li>
        City ticket (1 hour)- This ticket enables you unlimited travelling for 1 hour with the bus in Delft, Zoetermeer
        or Leiden/Voorschoten. You may transfer between buses within 45 minutes and travel 15 minutes max.
    </li>
    <li>
        Region ticket (1 hour)- This ticket enables you unlimited travelling for 1 hour with the bus in region
        Haaglanden and Voorne-Putten & Rozenburg.
        You may transfer between buses within 45 minutes and travel 15 minutes max.
    </li>
    <li>
        Read the
        <a class='normal-url' href='https://www.ebs-ov.nl/haaglanden/klantenservice/voorwaarden-en-regels/'>
            full version of the product terms and conditions
        </a>
        of region Haaglanden (in Dutch)
    </li>
    <li>
        Read the
        <a class='normal-url'
           href='https://www.ebs-ov.nl/voorne-putten-rozenburg/klantenservice/voorwaarden-en-regels/'>
            full version of the product terms and conditions
        </a>
        of region Voorne-Putten Rozenburg (in Dutch)
    </li>
    <li>
        Read the
        <a class='normal-url' href='https://www.ebs-ov.nl/waterland/klantenservice-contact/voorwaarden-en-regels/'>
            full version of the product terms and conditions
        </a>
        of region Waterland (in Dutch)
    </li>
    <li>
        The General
        <a class='normal-url'
           href='https://www.ebs-ov.nl/fileadmin/user_upload/Waterland_overig/Formulieren/Vervoervoorwaarden_stads_en_streekvervoer_mei_2015_EN_FINAL_01.pdf'>
            terms and conditions urban and regional public transport
        </a>
        are applicable.
    </li>
</ul>
<p><em>* excluding Tranzer service fee</em></p>
</body>
</html>