<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EBS Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>EBS Tranzer mobiel ticket</h2>

<ul>
    <li>
        Geldig als vervoerbewijs voor gekochte rit op geplande tijd en datum, met geplande lijn in de geplande
        reisrichting.
    </li>
    <li>Het ticket dient voor het instappen in het voertuig gekocht te zijn.</li>
    <li>Wordt automatisch 2 minuten voor aanvang van de geplande, gekochte rit geactiveerd.</li>
    <li>Verloopt automatisch 20 minuten na afloop van de geplande, gekochte rit.</li>
    <li>Alleen geldig indien het ticket groen is.</li>
    <li>Bij vertraging van het voertuig mag de rit afgemaakt worden.</li>
    <li>In- en uitchecken niet nodig.</li>
    <li>Bij controle tonen aan conducteur.</li>
    <li>Het tarief van de rit is hetzelfde als het tarief indien u deze reis op saldo voltarief zou maken*.</li>
    <li>Geld teruggave en omwisseling van het ticket zijn niet mogelijk.</li>
    <li>
        Ritkaart Stad (1 uur)- Je kunt 1 uur onbeperkt reizen met de bussen van EBS binnen Delft, Zoetermeer of Leiden
        en
        Voorschoten. Binnen 45 minuten kun je overstappen en nog maximaal 15 minuten reizen.
    </li>
    <li>
        Ritkaart Streek (1 uur)- Met dit kaartje kun je 1 uur onbeperkt reizen met de bus in de regio Haaglanden en
        Voorne-Putten & Rozenburg. Binnen 45 minuten mag je met dit kaartje overstappen en nog maximaal 15 minuten
        reizen.
    </li>
    <li>
        Bekijk de
        <a class='normal-url' href='https://www.ebs-ov.nl/haaglanden/klantenservice/voorwaarden-en-regels/'>
            uitgebreide productvoorwaarden
        </a>
        van regio Haaglanden
    </li>
    <li>
        Bekijk de
        <a class='normal-url'
           href='https://www.ebs-ov.nl/voorne-putten-rozenburg/klantenservice/voorwaarden-en-regels/'>
            uitgebreide productvoorwaarden
        </a>
        van regio Voorne-Putten Rozenburg
    </li>
    <li>
        Bekijk de
        <a class='normal-url' href='https://www.ebs-ov.nl/waterland/klantenservice-contact/voorwaarden-en-regels/'>
            uitgebreide productvoorwaarden
        </a>
        van regio Waterland
    </li>
    <li>
        De
        <a
                class='normal-url'
                href='https://www.ebs-ov.nl/fileadmin/user_upload/Waterland_overig/Formulieren/Algemene-voorwaarden-stads-en-streekvervoer-2015.pdf'>
            Algemene Voorwaarden Openbaar stads- en streekvervoer
        </a>
        zijn van toepassing.
    </li>
</ul>


<p><em>* exclusief Tranzer toeslag</em></p>
</body>
</html>