<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Ticket conditions</h2>
<ul>
    <li>Valid for the route, date and class stated on the ticket.</li>
    <li>Ticket must have been purchased before the start of the trip. Tickets that were purchased later will be considered invalid.</li>
    <li>It is not allowed to purchase the Ticket during the trip.</li>
    <li>Ticket is personal, non-transferable and only valid in combination with a valid identification.</li>
    <li>Valid identity document does not apply to children traveling with a Railrunner. Their name, date of birth and date of travel are on the Ticket.</li>
    <li>Ticket must be clearly legible on a smartphone with sufficient screen size and quality.</li>
    <li>You’re responsible for being able to show a valid ticket in your smartphone.</li>
    <li>Ticket can not be returned and refunded.</li>
    <li>"Money back in the event of delay" applies.</li>
    <li>Ticket must be kept and displayed up to the exit of the destination station.</li>
    <br/>
    <li>Railrunner is valid throughout the day.</li>
    <li>For children aged 4 to 11 years.</li>
    <li>Valid with other train operators.</li>
    <li>Valid on domestic routes of Intercity Berlin, ICE International and Intercity direct.</li>
    <li>Children up to and including 3 years of age travel free of charge if they do not use their own seat.</li>
    <li>Children aged between 4 and 11 travel independently in the 2nd class with a Railrunner.</li>
    <li>Children travel in the 1st class with an adult supervisor aged 18 or older.</li>
    <li>Each supervisor is allowed to bring 3 children with their own Railrunner.</li>
</ul>
</body>
</html>
