<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket voorwaarden</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Ticket voorwaarden</h2>
<ul>
    <li>Geldig voor de reisweg, datum en klasse die op het ticket wordt vermeld.</li>
    <li>Ticket moet vóór aanvang van de reis zijn aangeschaft. Tickets die later zijn aangeschaft worden als ongeldig beschouwd.</li>
    <li>Het is niet toegestaan het Ticket tijdens de reis aan te schaffen.</li>
    <li>Ticket is persoonsgebonden, niet overdraagbaar en alleen geldig in combinatie met een geldig identificatiebewijs.</li>
    <li>Tonen geldig identiteitsdocument geldt niet voor kinderen reizend met een Railrunner. Wel staat hun naam, geboortedatum en de reisdatum op het Ticket.</li>
    <li>Ticket moeten duidelijk leesbaar weergegeven worden op een, smartphone met voldoende schermgrootte en – kwaliteit.</li>
    <li>U bent verantwoordelijk voor het kunnen tonen van een geldig vervoerbewijs in uw smartphone.</li>
    <li>Ticket kan niet worden ingeleverd en terugbetaald.</li>
    <li>“Geld terug bij vertraging” is van toepassing.</li>
    <li>Ticket moet bewaard en getoond kunnen worden tot bij de uitgang van het station van bestemming.</li>
    <br/>
    <li>Railrunner is de hele dag geldig.</li>
    <li>Voor kinderen in de leeftijd 4 tot en met 11 jaar.</li>
    <li>Geldig bij andere treinvervoerders.</li>
    <li>Geldig op binnenlandse trajecten van Intercity Berlijn, ICE International en Intercity direct.</li>
    <li>Kinderen tot en met 3 jaar reizen gratis, als zij geen eigen zitplaats gebruiken.</li>
    <li>Kinderen van 4 tot en met 11 jaar reizen in de 2e klas zelfstandig met een Railrunner.</li>
    <li>Kinderen reizen in de 1e klas met een volwassen begeleider van 18 jaar of ouder.</li>
    <li>Elke begeleider mag 3 kinderen meenemen met een eigen Railrunner</li>
</ul>
</body>
</html>


