<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RET Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <h2>RET barcode ticket</h2>

    <h3>Waar te gebruiken en waar geldig?</h3>
    <p>
        Geldig in alle bussen, trams en metro’s van de RET. Ook geldig in STOPenGO.
        Niet geldig in de BOB-bus, Fast Ferry en bij andere OV-bedrijven.
    </p>
    <h3>Teruggave en omwisseling</h3>
    <p>
        Geld teruggave en omwisseling van het reisrecht zijn niet mogelijk.
    </p>
    <h3>Privacy</h3>
    <p>
        Bij de aanschaf van een reisrecht via de RET Barcode app worden persoonsgegevens van u
        verkregen. Deze gegevens zijn onder meer nodig om de met u gesloten overeenkomst uit te voeren.
        Het mobiele ticket met barcode wordt aangeschaft bij de RET. De RET is verantwoordelijk voor de
        verwerking van uw persoonsgegevens in verband met dit ticket. Op de verwerking van uw
        persoonsgegevens is het privacybeleid RET Barcode App van de RET van toepassing, welke is in te
        zien via de RET Barcode app, op de website of op te vragen bij de Klantenservice.
    </p>
    <h3>
        Vervoervoorwaarden
    </h3>
    <p>
        Op het vervoer zijn de Algemene Voorwaarden Openbaar stads- en streekvervoer van toepassing
        voor zover deze niet afwijken van de hierboven genoemde regels m.b.t. RET 2 uur (barcode). Waar in
        deze voorwaarden sprake is van OV-chipkaart, dient mobiel ticket te worden gelezen, behoudens die
        bepalingen die gegeven de specifieke aard van de OV-chipkaart uitsluitend van toepassing kunnen
        zijn op de OV-chipkaart. Deze vervoervoorwaarden kunt u inzien op www.ret.nl of opvragen bij de
        RET Klantenservice via telefoonnummer 0900 - 500 6010 (voor dit informatienummer betaalt u uw
        gebruikelijke belkosten)
    </p>
    <p>
        De volledige voorwaarden kunt u zien op <a
            href="https://www.ret.nl/home/reisproducten/producten-tarieven/ret-2-uur.html">Ret
            2 uur ticket voorwaarden</a>
    </p>
</body>

</html>