<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RET Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>RET Tranzer mobile ticket</h2>
<ul>
    <li>Valid for the bought trip on the planned time and date with the planned line in the planneddirection.</li>
    <li>The ticket must be bought before entering the vehicle.</li>
    <li>Will be activated automatically 2 minutes before start of the planned, bought trip.</li>
    <li>Will be de-activated automatically 35 minutes after the end of the planned, bought trip.</li>
    <li>Only valid when the ticket is green.</li>
    <li>In case of a delay it is allowed to continue the trip.</li>
    <li>Valid in RET buses, BOB-buses and trams.</li>
    <li>Not necessary to check in and out.</li>
    <li>Show your ticket when requested by a conductor or controller.</li>
    <li>The tariff of the journey is the same as using an OV-chipkaart with euro’s for this trip.</li>
    <li>The tariff of a BOB-bus journey is fixed: € 5,00.</li>
    <li>Refund of the purchase amount not applicable.</li>
    <li>The General <a class='normal-url'
                       href='https://www.ret.nl/fileadmin/user_upload/Documenten/PDF/Productvoorwaarden/Vervoervoorwaarden_stads_en_streekvervoer_mei_2015_EN.pdf'>terms
        and conditions urban and regional public transport</a> are applicable.
    </li>
    <li>Read the <a class='normal-url'
                    href='https://www.ret.nl/fileadmin/user_upload/Documenten/PDF/Productvoorwaarden/Productvoorwaarden_RET_Tranzer_mobiel_ticket_ENG.pdf'>full
        version of the product terms and conditions</a></li>
</ul>
</body>
</html>