<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RET Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>RET Tranzer mobiel ticket</h2>
<ul>
    <li>Geldig als vervoerbewijs voor gekochte rit op geplande tijd en datum, met geplande lijn in de geplande
        reisroute.
    </li>
    <li>Het ticket dient voor het instappen in het voertuig gekocht te zijn.
    </li>
    <li>Wordt automatisch 2 minuten voor aanvang van de geplande, gekochte rit geactiveerd.
    </li>
    <li>Verloopt automatisch 35 minuten na afloop van de geplande, gekochte rit.
    </li>
    <li>Alleen geldig indien het ticket groen is.
    </li>
    <li>Bij vertraging van het voertuig mag de rit afgemaakt worden.
    </li>
    <li>Uitsluitend geldig in bussen, BOB-bussen en trams van de RET.
    </li>
    <li>In- en uitchecken niet nodig.</li>
    <li>Bij controle tonen aan conducteur of controleur.
    </li>
    <li>Het tarief van de reis is hetzelfde als het tarief indien u deze reis op saldo voltarief zou maken.
    </li>
    <li>Bij de BOB-bus geldt een vast tarief van € 5,00 per reis.
    </li>
    <li>Geld teruggave en omwisseling van het ticket zijn niet mogelijk.
    </li>
    <li>De <a class='normal-url'
              href='https://www.ret.nl/fileadmin/user_upload/Documenten/PDF/Productvoorwaarden/Vervoervoorwaarden_stads-_en_streekvervoer_mei_2015.pdf'>Algemene
        Voorwaarden Openbaar stads- en streekvervoer</a> zijn van toepassing.
    </li>
    <li>Bekijk de <a class='normal-url'
                     href='https://www.ret.nl/fileadmin/user_upload/Documenten/PDF/Productvoorwaarden/Productvoorwaarden_RET_Tranzer_mobiel_ticket_NL.pdf'>uitgebreide
        productvoorwaarden</a></li>
</ul>
</body>
</html>