<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RET Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <h2>RET barcode ticket</h2>

    <h3>Where to use and valid travel areas</h3>
    <p>
        Valid in all RET buses, trams, and metros. Also valid in STOPenGO. <br />
        Not valid in the BOB-bus and Fast Ferry and not valid with other public transport companies.

    </p>
    <h3>Refunds and exchange</h3>
    <p>
        Refunds or exchanging the travel right are not possible.
    </p>
    <h3>Privacy</h3>
    <p>
        When purchasing a travel right using the RET Barcode app, your personal data will be obtained. This
        data is needed to fulfil the agreement concluded with you. The mobile ticket with barcode is purchased
        from RET. RET is responsible for processing your personal data in connection with this ticket. The
        transport company’s Privacy Policy applies to the processing of your personal data and can be viewed
        in the RET Barcode app, on the website or which can be obtained from Customer Service.
    </p>
    <h3>
        Terms & conditions of transport
    </h3>
    <p>
        The General Terms and Conditions of Urban and Regional Public Transport apply insofar as they do
        not deviate from the stipulations described above with respect to RET 2 hours (barcode). Whenever
        these Terms and Conditions refer to OV chip card, this should be interpreted as a mobile ticket, apart
        from those stipulations which, given the specific nature of the OV chip card, can only apply to the OV
        chip card. These terms and conditions can be found at www.ret.nl or can be requested from the RET
        Customer Service by calling 0900 - 500 6010 (you will be charged your usual calling costs for the use
        of this information number)
    </p>
    <p>
        For the full conditions visit <a
            href="https://www.ret.nl/en/home/travel-products/products-and-fares/ret-2-hour.html#tariffs">Ret
            2 hour ticket conditions</a>
    </p>
</body>

</html>