<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Tranzer Jas ticket</h2>
<ul>
    <li><a class='normal-url' href='https://www.connexxion.nl/reizen/1190/schipholpas-jas/276'>Schipholpas (JAS) - Connexxion</a>
        information
    </li>
    <li>With this ticket you cannot change to other operators.</li>
    <li>Not valid for Train, 'Regiotaxi' and 'Buurtbus'</li>
    <li>Please show this ticket when requested.</li>
    <li>The general transportation conditions are applicable.</li>
</ul>
</body>
</html>