<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CXX Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Jaar Abonnement Schiphol</h2>
<ul>
    <li><a class='normal-url' href='https://www.connexxion.nl/reizen/1190/schipholpas-jas/276'>Schipholpas (JAS) - Connexxion</a> informatie
    </li>
    <li>Met dit ritkaartje kunt u niet overstappen naar andere vervoerders.
    </li>
    <li>Niet geldig in trein, Regiotaxi en buurtbus.</li>
    <li>Bij controle overhandigen.</li>
    <li>De algemene vervoervoorwaarden zijn van toepassing.
    </li>
</ul>
</body>
</html>