<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GVB Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>GVB Hour ticket</h2>
<ul>
    <li>Valid for transport with all GVB vehicles in Amsterdam, excluding subway.</li>
    <li>With this ticket you are allowed to change to other vehicles in the region.</li>
    <li>After activation, this ticket is valid for one hour.</li>
    <li>Please show this ticket when requested.</li>
    <li>The general transportation conditions are applicable.</li>
</ul>
</body>
</html>