<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia ORDINARIA offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia ORDINARIA offer</h2>
<ul>

    <li>Only one change of date/time is allowed by 23:59 on the day prior to the date chosen by the customer.</li>
    <li>Change of ticket not allowed</li>
    <li>For tickets purchased online, a refund is allowed (for cancellation of journey) by 23:59 on the day prior to the
        date chosen by the customer.
    </li>
    <li>The ticket purchased online is already validated with the date and time of departure chosen by the customer and
        is valid for four hours.
    </li>
    <li>Different periods of use may be provided for by individual fares and other fare provisions.</li>
    <li>Departure can take place within the period of validity indicated on the ticket.</li>
    <li>The ticket purchased online is nominative, personal and non-transferable and must be kept until leaving the
        station.
    </li>
    <li>It can be purchased up to 5 minutes before departure of the traveller.</li>

</ul>
</body>
</html>
