<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia International offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia International offer</h2>
<ul>

    <li>Fare with unlimited seats.</li>
    <li>Italy-Austria and Italy-Germany connection: refundably with deductions up to 24 hours before departure, change
        of booking not allowed.
    </li>
    <li>Italy - Switzerland connections: date/time may be changed before departure or feund subject to deductions on.
    </li>
    <li>Italy-France Thello trains: sale up to departure and date/time may be changed before departure, or refund
        subject to deductions on.
    </li>

</ul>
</body>
</html>