<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia ECONOMY offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia ECONOMY offer</h2>
<ul>
    <li>Exchangeable until the departure of the booked train.</li>
    <li>The departure date or time can only be changed with others of the same train category or service type purchased,
    paying the difference with respect to the Base price available at the time of the change.</li>
    <li>Not refundable and no acces to other trains.</li>

</ul>
</body>
</html>
