<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia SMART2 offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia SMART2 offer</h2>
<ul>

    <li>Fare with unlimited availability, non-refundable and non-changeable.</li>
    <li>For Italy-Switzerland trains: purchasable up to 7 days before departure. </li>

</ul>
</body>
</html>