<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia BASE offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia BASE offer</h2>
<ul>
    <li>Can be exchanged for an unlimited amount of times before departure for free.</li>
    <li>Ticket change is unlimited by paying a possible difference in price.</li>
    <li>Can only be exchanged once, up to one hour after departure.</li>
    <li>Refundable before departure only, for 80% of the ticket price, if the ticket is more than €10 per passenger.</li>
</ul>
</body>
</html>
