<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia INSIEME offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia INSIEME offer</h2>
<ul>

    <li>With the “Insieme” offer, groups of 2 to 5 people obtain 30% off the price of a single Base ticket for each
        traveller.
    </li>
    <li>The offer is valid for all national trains (Frecciarossa, Frecciargento, Frecciabianca, Intercity and ICN), in
        1st and 2nd class, Business, Premium and Standard service levels, couchettes and sleeping cars
    </li>
    <li>The offer does not apply to regional trains, Executive service level and Excelsior carriages; seats in the
        “salottini” cannot be booked.
    </li>

</ul>
</body>
</html>
