<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia SMART offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia SMART offer</h2>
<ul>

    <li>Fare with unlimited availability, non-refundable and non-changeable.</li>
    <li>For Italy-Switzerland trains: purchasable up to 14 days before departure.</li>
    <li>For Italy-France trains served by Thello trains: purchasable up to 7 days before departure, only for travel in
        couchette (Night trains) and seats (Day trains)
    </li>
    <li>For Italy-Austria and Italy-Germany night trains: purchasable up to 3 days before departure, for 2nd Class,
        couchettes and WL.
    </li>
    <li>The offer has three progressive price levels: on travel confirmation, the booking system will
        assign at the lowest price level available at the time."
    </li>

</ul>
</body>
</html>