<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia SPECIALE 2x1 offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia SPECIALE 2x1 offer</h2>
<ul>

    <li>The "2x1Special" offer allows you to travel with a single ticket valid for two people, at the full Base price
        for one person, in 1st Class and 2nd Class and in Business, Premium and Standard service levels, for journeys on
        Saturdays and some days/special occasions scheduled in specific commercial initiatives.
    </li>
    <li>The ticket can be purchased until midnight of the second day before train departure.</li>
    <li>The offer may not be combined with any other discounts and offers, including those for young people.</li>

</ul>
</body>
</html>
