<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia BAMBINI GRATIS offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia BAMBINI GRATIS offer</h2>
<ul>
    <li>The Children Free (Bimbi Gratis) offer is reserved for family groups of 2 to 5 people and allows under-15s to
        travel free of charge.
    </li>
    <li>The group must be composed of at least one adult and one young person under the age of 15.</li>
    <li>The other members of the group pay the Base price for the train and service used.</li>
    <li>The offer is valid for travel in first and second class on all Frecciarossa trains (in Business, Premium and
        Standard service levels) and Frecciargento, Frecciabianca and Intercity trains.
    </li>
</ul>
</body>
</html>
