<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrenItalia SUPER ECONOMY offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>TrenItalia SUPER ECONOMY offer</h2>
<ul>
    <li>Not exchangeable. Not refundable and not allowed to board on any other train.</li>

</ul>
</body>
</html>
