<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTM Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>HTM Dagkaart</h2>
<ul>
    <li>Geldig als dagkaart na 1e check-in tot einde dienst van die dag in alle HTM trams en HTMbuzz bussen.</li>
    <li>Niet geldig in de HTM Nachtbuzz.</li>
    <li>De vervoersvoorwaarden zijn van toepassing.</li>
</ul>
</body>
</html>