<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTM Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>HTM Day Ticket</h2>
<ul>
    <li>Valid from the first check-in until the end of service of that day, onboard all HTM trams and HTMbuzz buses.</li>
    <li>Not valid onboard the HTM Nachtbuzz (night bus).</li>
    <li>The terms and conditions of transportation services apply.</li>
</ul>
</body>
</html>