<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italo ECONOMY offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Italo ECONOMY offer</h2>
<ul>

    <li>You can modify or refund your booking up until 3 minutes before departure with a deduction, in addition to any
        price difference with the best price available at the time of the change.
    </li>
    <li>PROMO EXTRA ECONOMY: Once the train has departed, you still have 3 hours in which you can change your ticket and
        board the next available train. Simply call Italo Assistance or speak to a member of our station team. You'll
        pay 20% of the original ticket price and any difference in the fare, calculated on the best Flex price available
        for your modified journey.
    </li>
    <li>Special tariffs and tickets purchased during promotional periods or using promotional codes or discount vouchers
        do not qualify for the accumulation of points.
    </li>

</ul>
</body>
</html>
