<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italo FLEX offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Italo FLEX offer</h2>
<ul>

    <li>You can modify or refund your booking up until 3 minutes before departure.</li>
    <li>Once the train has departed, you still have 3 hours in which you can change your ticket to the next available
        train.
    </li>
    <li>Simply call Italo Assistance or speak to one of our station staff members.</li>
    <li>Special fares and tickets purchased during promotional periods or using promotional codes or discount vouchers
        do not qualify for the accumulation of points.
    </li>

</ul>
</body>
</html>
