<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italo LOW COST offer</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Italo LOW COST offer</h2>
<ul>

    <li>Changes to the date and/or time can be made up to 3 days before the scheduled departure and incur a fee of 50%
        of the original ticket price together with any difference in price between your original fare and the best offer
        available at the moment the change is made.
    </li>
    <li>No changes can be made within 3 days of scheduled departure.</li>
    <li>Special fares and tickets purchased during promotional periods or using promotional codes or discount vouchers
        do not qualify for the accumulation of points.
    </li>

</ul>
</body>
</html>
