<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket voorwaarden</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Ticket voorwaarden</h2>

<p>De belangrijkste voorwaarden voor reizen met een mobiel ticket in de trein in Europa:</p>

<ul>

    <li>U hebt een geldig ticket nodig voordat u de trein instapt.</li>
    <li>Een ticket is persoonlijk en alleen geldig in combinatie met een geldige identificatie.</li>
    <li>Een ticket is alleen geldig voor de route, de datum, de klasse die wordt vermeld op het mobiele ticket.</li>
    <li>Het ticket kan niet worden geretourneerd en worden terugbetaald. De "Geld terug in het geval van een vertraging"
        -regeling is van toepassing.
    </li>
    <li>Het ticket moet vóór aanvang van de reis zijn gekocht. Mobiele tickets die op een later tijdstip zijn gekocht,
        worden als ongeldig beschouwd. Het is niet toegestaan om het mobiele ticket tijdens de reis te kopen.
    </li>
    <li>U bent verantwoordelijk voor het kunnen tonen van een geldig ticket. U moet daarom zorgen voor een voldoende
        opgeladen, goed werkende smartphone.
    </li>
    <li>U hebt geen ticket nodig voor kinderen onder de leeftijd van vier jaar, zolang zij geen stoel bezetten.</li>
    <li>Kleine huisdieren kunnen gratis worden meegenomen, op voorwaarde dat ze in een draagzak of kooi worden bewaard.
        Kleine huisdieren hebben geen recht op een aparte stoel.
    </li>
    <li>U dient een afzonderlijk ticket te hebben voor dieren die niet in een kooi of een drager worden vervoerd. Deze
        dieren moeten altijd aangelijnd zijn in treinen, bussen, trams, metro's en stations.
    </li>
    <li>U kunt handbagage (inclusief een gevouwen vouwfiets) meenemen op voorwaarde dat er volgens de vervoerder
        voldoende ruimte beschikbaar is.
    </li>
    <li>U neemt handbagage mee op eigen risico. U moet ervoor zorgen dat uw handbagage het gangpad of de nooduitgangen
        niet blokkeert, medepassagiers of NS-personeel niet hindert of verhindert dat zij aan boord gaan of de trein
        verlaten en geen stoel inneemt van een medepassagier.
    </li>
    <li>U mag een opgevouwen fiets, scootmobiel en rolstoel aan boord van een trein of metro meenemen, maar ze moeten op
        een locatie worden geplaatst waar ze geen hinder kunnen vormen. Als de exploitant van mening is dat dit het
        geval is, kunnen ze van u verlangen dat u het voertuig verlaat.
    </li>
    <li>Normale fietsen, inclusief ligfietsen, tandems en gedemonteerde fietsen mogen alleen aan boord van de trein of
        metro worden meegenomen als dit is toegestaan onder de voorwaarden die door de vervoerder zijn bepaald. U moet
        een afzonderlijk geldig Ticket voor uw fiets hebben;
    </li>
    <li>Kijk voor alle toepasselijke voorwaarden voor reizen met een mobiel ticket op: NS Internationaal-website
        'Reisvoorwaarden met een e-ticket', 'de algemene voorwaarden voor personenvervoer' en de 'Voorwaarden stads- en
        streekvervoer 2015'. Algemene voorwaarden van NS International-website.
    </li>

</ul>

</body>
</html>
