<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket conditions</title>
    <link rel="stylesheet" href="../ticket_conditions.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<h2>Ticket conditions</h2>

<p>The most important conditions for travelling with a mobile ticket by train in Europe:</p>

<ul>

    <li>You need a valid ticket before you enter the train.</li>
    <li>A ticket is personal and only valid in combination with a valid identification.</li>
    <li>A ticket is only valid for the route, the date, the class that is mentioned on the mobile ticket.</li>
    <li>The Ticket cannot be returned and refunded. The "Money back in the event of a delay" scheme does apply.</li>
    <li>The Ticket must have been purchased before the start of the trip. Mobile Tickets purchased at a later date are
        considered invalid. It is not allowed to purchase the Mobile Ticket during the trip.
    </li>
    <li>You are responsible for being able to show a valid ticket. You must therefore take care of a sufficiently
        charged, properly working smartphone.
    </li>
    <li>You do not require a Ticket for children under the age of four years, if they not occupy a seat.</li>
    <li>Small pets may be taken free of charge, provided that they are kept in a carrier or cage. Small pets are not
        entitled to a separate seat.
    </li>
    <li>You are required to have a separate, designated Ticket for animals that are not being transported in a carrier
        or cage. These animals must be kept on a lead at all times in trains, buses, trams, metro’s and stations.
    </li>
    <li>You can bring hand luggage (including a folded folding bike) on condition that in the opinion of the carrier
        sufficient space is available.
    </li>
    <li>You take Hand Luggage at your own risk. You must ensure that your Hand Luggage does not block the aisle or
        emergency exits, does not obstruct fellow passengers or railway staff or prevent them from boarding or leaving
        the train and does not occupy a seat required by a fellow passenger.
    </li>
    <li>You may bring your folded bicycle, wheeled walkers, mobility scooters and wheelchairs on board of a train or
        metro, but they must be placed in a location where they will not form or might form an obstruction nuisance. If
        the operator is of the opinion that this is the case, they may require you to leave the train.
    </li>
    <li>Normal bicycles, including reclining bicycles, tandems and disassembled bicycles may be brought on board of the
        train or metro only if this is permitted under the terms and conditions communicated by the operator. You must
        have a separate valid, designated Ticket for your bicycle;
    </li>
    <li>Look for all applicable conditions for traveling with a mobile ticket on: NS website ‘Travel conditions with an
        e-ticket ', ‘the general terms and conditions for passenger transport’ and the ‘Terms and Conditions city and
        regional transport 2015’. NS International website ‘terms and conditions’.
    </li>

</ul>

</body>
</html>
